<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj driver.obj Unit2.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Tee50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Tee50.lib"/>
    <PACKAGES value="dbrtl.bpi vcldb.bpi bdertl.bpi vcldbx.bpi bcbsmp.bpi dclocx.bpi qrpt.bpi 
      teeui.bpi vclsmp.bpi teedb.bpi tee.bpi ibsmp.bpi dss.bpi nmfast.bpi 
      inetdb.bpi inet.bpi dsnap.bpi RXCTL.bpi RXDB.bpi sdlnumlab.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\;&quot;C:\Program Files\Vt\Samples\INTERFACES\&quot;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\Lib\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -IC:\Interfaces\. 
      -I&quot;C:\Program Files\Vt\Samples\INTERFACES\.&quot; -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=f:\PROGRA~1\borland\CBUILD~1\lib\vcl35.csm -Hc -w- 
      -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -w -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=8
Release=35
Build=1262
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.8.35.1262
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\;C:\Program Files\Vt\Samples\INTERFACES\
Item1=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\;C:\Program Files\Vt\Samples\INTERFACES
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\Interfaces\
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Interfaces
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Interfaces;d:\projects\Interfaces
Item5=$(BCB)\include;$(BCB)\include\vcl;d:\Projects\Interfaces

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\Lib\
Item1=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\Lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>